<!DOCTYPE html>
<html lang="en"> <!--define the language-->
  <head>
  <title>Buy Now</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/menu/menu.css">
    <link rel="stylesheet" href="css/menu/style.css">
    <link rel="stylesheet" href="css/photo/buttons.css">
      <style>
      div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

      </style>
</head>
<body background="images/background.jpeg">
  
  <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="photos2.html">Photos</a>
  <a href="contact.html">Contact</a>
  <a href="buynow.html">Buy Now</a>
</div>
<div class= "x-container" style="margin: 20px auto; padding:20px; background-color:hsla(0, 0%, 100%, 0.1);">


  
<h1>Buy Now</h1>

<table>
<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/muitospipas.jpg">
      <img src="images/muitospipas.jpg" alt="Kite with tail images" width="300" height="200">
    </a>
    <div class="desc"> 5 euros per kite with tail </div>
    
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/rabiola.jpeg">
      <img src="images/rabiola.jpeg" alt="plastic tail" width="300" height="200">
    </a>
    <div class="desc">3 euros per package</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipapaper.jpg">
      <img src="images/pipapaper.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Special papers for kites 50c each sheet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/linha10 corrente.jpg">
      <img src="images/linha10 corrente.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">String for kites 8 euros each</div>

</table>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/vareta.jpg">
      <img src="images/vareta.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Bamboo stick package with 100 for 30 euros</div>
  </div>
</div>





<div class="clearfix"></div>

<div style="padding:6px;">
  
  
</div>








</body>
</html>


