<!DOCTYPE html>
<html lang="en"> <!--define the language-->
  <head>
  <title>Kites Photos</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/menu/menu.css">
    <link rel="stylesheet" href="css/menu/style.css">
    <link rel="stylesheet" href="css/photo/buttons.css">
      <style>
      div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

      </style>
</head>
<body background="images/background.jpeg">
  
  <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="photos.html">Photos</a>
  <a href="contact.html">Contact</a>
  <a href="buynow.html">Buy Now</a>
</div>
<div class= "x-container" style="margin: 20px auto; padding:20px; background-color:hsla(0, 0%, 100%, 0.1);">


  
<h1>Kites Image Gallery</h1>


<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/muitospipas.jpg">
      <img src="images/muitospipas.jpg" alt="Kite images" width="300" height="200">
    </a>
    <div class="desc"></div>
    <button2 class="button2" onclick="myFunction()">Click for text</button2>
   


<script>
function myFunction() {
    alert("Many kites been made ready for sell");
}
</script>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipaboy.jpg">
      <img src="images/pipaboy.jpg" alt="boy playing with a kite" width="300" height="200">
    </a>
    <div class="desc">A boy playing with a kite</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipapaper.jpg">
      <img src="images/pipapaper.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Colourfull papers special for kites</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="images/pipasquadriculado.jpg">
      <img src="images/pipasquadriculado.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Squared with many colours kite</div>
  </div>
</div>

<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/colecao.jpg">
      <img src="images/colecao.jpg" alt="Kite images" width="300" height="200">
    </a>
    <div class="desc">A collection of kites</div>
  </div>
</div>

<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/pipas.jpg">
      <img src="images/pipas.jpg" alt="Kite images" width="300" height="200">
    </a>
    <div class="desc">Kites flyng on a blue sky</div>
  </div>
</div>

<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/pretoamarelo.jpg">
      <img src="images/pretoamarelo.jpg" alt="Kite images" width="300" height="200">
    </a>
    <div class="desc">Many kites been made ready for sell</div>
  </div>
</div>

<div class="responsive ">
  <div class="img">
    <a target="_blank" href="images/pretoamareloceu.jpg">
      <img src="images/pretoamareloceu.jpg" alt="Kite images" width="300" height="200">
    </a>
    <div class="desc">Many kites been made ready for sell</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  
</div>








</body>
</html>


